@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --color-primary: #49c691;
    --color-danger:#6a91f4;
    --color-success: #b4d77b;
    
    --modal-bg-color: #fff;
    --color-warning: #6a91f4;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-filter: invert(1);
    --color-background:#FAFAFA;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --first-color: rgb(0, 0, 0);
    --second-color: #b1b1b1;
    --third-color: #494949;
    --card-bg-color: #fff;
    --box-shadow2: 0px 0px 20px rgb(0 0 0 / 10%);

    
}
/*========== dark mode ===============*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    scroll-behavior:  smooth;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 spam{
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    color: transparent;
}

.paragraph .uno,.dos,.tres,.scroll-down {
	display: block;
	opacity: 0;
	animation: reveal 0.5s forwards var(--d);
}
@keyframes reveal {
	from {
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

::-webkit-scrollbar{
    width: 10px;
    background: #c5cadf;
}

::-webkit-scrollbar-thumb{
    background:#969696;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: #444752;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translate(0);
    }
    30%{
        transform: translateY(10px);
    } 
}


/*========== header =============*/
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px) brightness(1.2); /* Ajusta el valor de brillo segÃºn tus preferencias */
    transition: .6s ease;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco transparente */
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);

}
.nav-bar .logo{
     color: var(--first-color);
     font-size: 1.3rem;
     font-weight: 600;
}
.logo img{
    width: 70px;
    display: flex;
    align-items: center;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}
.nav-items a:not(:last-child){
    margin-right: 50px; 
}
.nav-items a:hover{
    color: var(--second-color);
}

.nav-items .button-signup{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    transition: .6s ease;
}
.nav-items .button-signup:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.nav-items2 a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items2 a.active{
    color: var(--second-color);
}
.nav-items2 a:not(:last-child){
    margin-right: 50px; 
}
.nav-items2 a:hover{
    color: var(--second-color);
}

.nav-items2 .button-signup{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    transition: .6s ease;
}
.nav-items2 .button-signup:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}
/*===== section ====*/
.section{
    position: relative;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem 6rem 12rem 5rem;
}

.section-title-01{
    font-size: 7.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 20%, white 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 6em;
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    font-weight: bold;    
    color: transparent;
    transform: translateY(-90px);
}

.section-title-02:before{
    content: '';
    position: relative;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.section-degrade {
    position: relative;
    background: linear-gradient(to bottom,#d5d6d7 , #838688);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 17rem 5rem;
}
.reverse{
    padding: 8rem 5rem;
    background: linear-gradient(to bottom,#838688  , #d5d6d7);
}
/*====== Home =======*/
.info{    
    margin: 10px;
    display: flex;
    padding-top: 280px;
    flex-direction: column;
    gap: 20px;
}

.info .button-signup{
    background-color: black;
    color: white;
    padding: 15px 55px;
    border-radius: 10px;
    font-size: 13px;
    margin: auto;
    transition: .6s ease;
}
.info .button-signup:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}
.home{
    position: relative;
    background: linear-gradient(to bottom,white 70%, #d5d6d7 90%);
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
} 


.home .home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    max-width: 1050px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    text-align: center;
}
/*===== web-ia ======*/
.ia{
    background-color: var(--card-bg-color);
} 

.ia .ia-container{
    position: relative;
    max-width: 1550px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.ia-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    max-width: 1050px;
}

.ia-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    text-align: center;
}
/*===== services ======*/

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.services {
    width: 100%;
    background: linear-gradient( black 25% , #838688 90%);
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}


.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}


.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    margin-top: 15px;
}


.service-modal-body ul li i{
    color: var(--second-color);
}
/*===== nosotros ======*/
.nosotros {
    background: linear-gradient(#838688 8% , black 50%);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 10rem;
    flex-direction: column;
}
.nosotros .nosotros-container{
    display: flex;
    justify-content: center;
    gap: 8rem;
    align-items: center;
    padding-bottom: 10em;
    width: 100%;
}

.nosotros-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.nosotros-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;  
}
.nosotros-container .media-icons a:hover{
    color: var(--hover-color);
}

.nosotros-container .info-nosotros h2{
    font-size: 5em;
    font-weight: 600;
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    color: transparent;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}

.nosotros-container .info-nosotros h3{
    font-size: 5em;
    font-weight: 600;
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    color: transparent;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}
.nosotros-container .info-nosotros p {
    color: white;
    font-size: 1.4em;
    text-align:start;
}

.nosotros-container  img {
    width: 50%;
}
.container{
    position: relative;
    flex-direction: column;
}

.nosotros-container .info-nosotros h4{
    font-size: 1.7em;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.nosotros-container .info-nosotros h4 span{
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    color: transparent;
}

/*===== reserva =====*/
.reserva .container .content{
    width: 100%;
}
.reserva{
    padding: 5rem 17rem;
    background: linear-gradient( #d5d6d7 25% , white 90%);
}
.service-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(225px, 1fr)); /* Fija el nÃºmero de columnas en 3 */
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
    justify-content: center; /* Centra horizontalmente los elementos */
    text-align: center; /* Centra el texto dentro de los elementos */
}


.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    height: 100%;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    padding: 1em;
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 2.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card p{
    padding: 1em;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3s ease;
    padding: 1em;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}
/*===== card =====*/
.card{
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 450px;
    box-shadow: var(--box-shadow2);
	height: 500px;
	color: #a18a96;
	text-align: center;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.card::before,
.card::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 45px);
	background-color: #fff;
	transition: transform 0.5s 0.25s;
}
.card::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.card::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.card:hover::before,
.card:hover::after {
	transform: translateY(0);
}
.card:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}







/*======= footer ========*/
.footer {
    padding: 5rem;
    background-color: white;
    color: #666873;
}
.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}
.footer__title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__list-item {
    list-style: none;
}
.footer__list-link {
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}
.footer__list-link:hover {
    color: #fff;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}
.company__logo {
    color: black;
}
.company__info ul {
    flex-direction: row;
}
.copyright {
    margin-top: auto;
}
@media screen and (min-width: 40em) {
    .company__info {
        grid-column: span 2;
    }
}



.IA {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.IA canvas {
  position: absolute;
}


@media screen and (max-width: 1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px; 
    }

    .nav-close-btn{
        position: absolute;
        background: url(../images/close-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
    }
    .nav-menu-btn{
        background: url(../images/menu-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
}

.info-descrip{
    margin: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateY(-60px);
}



.video-captado{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .video-captado canvas {
    position: absolute;
    height: 760px;
    width: 380px;
  }
    .video {
    border-radius: 20px;
    margin: 20px;
  }
  .IA-imagen{
      position: relative;
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: auto;
      padding: 4rem 2rem 2rem 2rem;
      flex-direction: column;
  }
  
  .capturarBtn{
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 10px;
      transition: .6s ease;
  }

.descrip-container{
    display: flex;
    gap: 50px;
    align-items: center;

}

.descrip-container .info-descrip h2{
    color: white;
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.titulo{
    color: white;
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.descrip-container .info-descrip h3{
    color: var(--third-color);
    font-size: 3em;
    font-weight: 600;
    line-height: 50px;
}
.descrip-container .info-descrip p {
    color: var(--third-color);
    font-size: 2em;
    max-width: 650px;
}
.section01{
    font-size: 5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 20%, white 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section02{
    font-size: 4em;
    background: linear-gradient(to right, #FFC979, #DBAD1F);
    -webkit-background-clip: text;
    font-weight: bold;    
    color: transparent;
    transform: translateY(-60px);
}

.section-title-02:before{
    content: '';
    position: relative;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.opciones-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  .opcionBtn {
    margin-bottom: 10px;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  .opcionBtn img {
    padding: 10px;
    background-color: #494949;
    border-radius: 50%;
  }
  .opcionBtn img:hover {
    background-color: #5f5f5f;
  }
  @media screen and (max-width: 1070px){
      .navigation{
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: var(--transparent-color-01);
          visibility: hidden;
          opacity: 0;
          transition: .3s ease;
      }
  
      .navigation.active{
          visibility: visible;
          opacity: 1;
      }
  
      .nav-items{
          position: relative;
          background: var(--modal-bg-color);
          width: 600px;
          max-width: 600px;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin: 20px;
          padding: 40px;
          border-radius: 10px;
          box-shadow: var(--box-shadow);
          transform: translateY(-50px);
          transition: .3s ease;
      }
  
      .navigation.active .nav-items{
          transform: translateY(0);
      }
  
      .nav-items a{
          margin: 15px 50px; 
      }
  
      .nav-close-btn{
          position: absolute;
          background: url(../images/close-btn.png)no-repeat;
          filter: var(--color-filter);
          background-size: 12px;
          background-position: center;
          cursor: pointer;
          width: 40px;
          height: 40px;
          top: 0;
          right: 0;
          margin: 10px;
      }
      .nav-menu-btn{
          background: url(../images/menu-btn.png)no-repeat;
          filter: var(--color-filter);
          background-size: 30px;
          background-position: center;
          width: 40px;
          height: 40px;
          cursor: pointer;
          display: block;
      }
  }